# This is a list of files that were present in previous releases
# but were removed later. They should not exist in your installation.
_test/validation.test.php
action/handleAjax.php
action/pluginSettings.php
admin/createAnimal.php
admin/foo.php
adminActions/createAnimal.php
adminActions/createPreload.php
dokuwiki_farm_animal.zip
farm.php
lang/en/createAnimal.txt
lang/en/plugins.txt
lang/en/preload.txt
lang/de/notfound_404.txt
lang/fr/notfound_404.txt
lang/en/notfound_404.txt
lang/ja/notfound_404.txt
scripts/plugins.js
style.css
template.php
