#plugin__farmer_admin {

    .panelHeader {
        background-color: #eee;
        margin: 0;
        padding: 10px 10px 8px;
        overflow: hidden;
        border-right: 1px solid @ini_border;
        border-left: 1px solid @ini_border;
    }

    .panelMain,
    .panelFooter {
        padding: 1em;
        border-right: 1px solid @ini_border;
        border-left: 1px solid @ini_border;
    }

    .panelFooter {
        border-bottom: 1px solid @ini_border;
    }

    form {
        display: block;
        text-align: center;

        fieldset {
            width: 80%;
            padding: 1em;
        }

        label {
            text-align: left;
            display: block;
            margin-bottom: 0.5em;

            &:hover {
                background-color: @ini_background_alt;
            }

            span {
                display: inline-block;
                width: 40%;
            }
        }

        button {
            margin: 1em;
        }
    }

}
